.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px;
  box-sizing: content-box;
  gap: 40px;
}

.item-container {
  width: 100%;
  height: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 20px;
  color: white;
  text-decoration: none;
  border: 1px dashed black;
}

.item-container:hover {
  border: 1px dashed white;
}

.post-img-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.post-img-container img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.post-description {
  line-height: 130%;
  font-size: 12px;
}

.post-title {
  font-size: 16px;
  font-weight: 400;
}

.post-date {
  color: grey;
  font-size: 12px;
}

@media (max-width: 800px)  {
  .content-container {
    display: block;

  }
}